{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "siau-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "siau-backend",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve"],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
